XAI_API_KEY = "xai-sSplLnk8Dx3wgIv6NOci41yBUul65I9LbaFNjtv65nZ8sGlaa5tD2VvWzPIOib25MVLwd7L9bJLdZUWc"
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3F1YXJlLXR1bmEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_6gs0Zj0LCKdxScDYKCSGYzOGixEHRBXAX3vUvkfTuU"
  = "libsql://people-palontologist.turso.io"
  = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYyNDAwNjAsImlkIjoiNWYwZDQ0ZGMtOTNjOC00MzJjLWJhZjctMjQzMWI5MDY0NTk2In0.W5YaW5n6a1UczhEscYNPoM8SPJKMAfvnXHggSgPMmwrLQy8sRlmrPsjQxXSr7mEZk6GqAA3jmVU5ZkaDihk9DA"